<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Majed Atwi</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/pages/index.css">


   <!-- jQuery CDN -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 
   <!-- Bootstrap JavaScript CDN -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>

  <div class="header-wrapper">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- Start Nav -->
            <nav class="navbar navbar-expand-md navbar-light ">
              <a class="navbar-brand" href="#">
                  <div class="topLeft">
                      <h1>Majed Atwi</h1>
                  </div>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item ">
                    <a class="nav-link p-2" href="index.html">About </a> 
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link p-2 " href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link p-2 " href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- End Nav -->
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 line-break-top">
            </div>
        </div>
    </div>

    <div class="main-content-background">
      <div class="container main-container-color ">

          <div class="row">
              <div class="col-md-12 main-content-title">
                <h2>About Me</h2>
              </div>
              <div class="col-md-12 line-break-inner"></div>
          </div>
          <div class="row">
            <div class="col-md-2">
                <img src="http://placehold.it/150x150" alt="Placeholder" class="img-thumbnail thumbnail-margin ">
            </div>
            <div class="col-md-10">
                <p>
                    I am Majed Atwi and I am passionate about pizza. The most memorable pizza moment in my life was in Italy. This is my story of that day. 
                    <br/><br/>
                    "Under the shadow of Castello Sforzesco in Milan, two streets away from the most extravagant (and expensive) shopping mall in the World ("Galleria Vittorio Emanuele II" shopping mall, Piazza del Duomo), I visited the restaurant Cafe Dante for the first Italian pizza experience. 
                    <br/>
                </p>
              </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>
                        At a table decorated with a pot of white lilies, while people strolling and biking in their glam attire around the seating area, I was in a moment out of a movie scene. Smiles and relaxation all over. From a selection of pizzas, I chose to go with the one that attracts those that have developed an acquired taste for anchovies: Napoli pizza. 
                        <br/><br/>
                        First bite - Emotions are high with all my past pizza experiences at stake; the flavours start to flow. The lightly crusted mozzarella cheese with the strained tomato sauce and a crunch from the light pizza dough are the sparks of the moment, it is how pizza should be experienced. The anchovies then took over and added the extra saltiness of the sea triggering memories of my days as a kid at my first favourite pizza place - MamaMia pizza. 
                        <br/><br/>
                        Success! My slice tasted amazing bringing emotions and joy!"
                    </p>
                  </div>
                </div>

          </div>
      </div>

      <div class="container-fluid">
          <div class="row">
              <div class="col-md-12 footer ">
                  <div class="line-break-bottom"></div>

                  <p>
                      Copyright &copy;
                  </p>
              </div>
            </div>
      </div>

</body>

</html>
